

# Added by Payload
# Recommended for most uses
DATABASE_URL=postgres://admin:password.eu-central-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://admin:password.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=....eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=....eu-central-1.aws.neon.tech
PGUSER=admin
PGDATABASE=neondb
PGPASSWORD=password

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://admin:password.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://admin:password.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=admin
POSTGRES_HOST=....eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://admin:password.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://admin:password.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require
PAYLOAD_SECRET=...

BLOB_READ_WRITE_TOKEN=...


# E-Mail
EMAIL_USER=
EMAIL_PASS=
EMAIL_TO=